{% extends "_layout.nunjucks" %}

{% set title = project.title %}

{% block content %}

	<article class="portfolioItem">

		<div class="portfolioItem__leader">
			<h2 class="portfolioItem__title">{{project.title}}</h2>

			<div class="portfolioItem__blurb">{{project.blurb|markdown}}</div>
		</div>


		<div class="portfolioItem__imageList">
			{% for image in project.images %}
				<img src="{{image}}">
			{% endfor %}
		</div>

		<div class="portfolioItem__description">{{project.description|markdown}}</div>

	</article>

{% endblock %}
